<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        #heading{
            display: inline;
            width: 200px;
            height: 30px;
            border: 1px solid red;
            
        }
        #sw{
            display: inline;
            width: 200px;
            height: 30px;
            border: 1px solid red;
        }
        span{
            /* display: block; */
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 1px solid red;
        }
        #exp{
            display: none;
        }
    </style>
</head>
<body>
    <h2 id="heading">Display Property</h2>
    <p id="sw">Software Developer</p>
    <p>UI Developer</p>
    <p>Backend Developer</p>
    <span>2 years</span> <span id="exp">experience</span>
</body>
</html>