<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .heading{
            background-color: #FFE77A;
            font-family: 'Poppins', sans-serif;
            
        }
        #caps{
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }
        span{
            color: #c4350a;
        }
        #summery{
            background-color: #7fffd4;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            
        }
        .lists{
            padding-bottom: 10px;
            list-style-type: none;


        }
      
        
    </style>
</head>

<body>
    <h2 class="heading">Career Objective</h2>
    <p id="caps">To work in organization where i can lean and grow my skills and help organizational growth</p>
    <h2 class="heading">Professional Summery</h2>
    <p>
    <ul id="summery">
        <li class="lists">Having 5 years of experience in developing Single page Web Applications asing <span>Angular8</span>, HTML5, CSS3,
            Bootcamp5,JavaScript, 656, TypeScript</li>
        <li class="lists">Experience on working with version control system- GIT and GitHub Experience working with IRA for series and
            hug tracking</li>
        <li class="lists">Strong Debugging & Trooting code experience using Chinane Developer Tool</li>
        <li class="lists">Working exposure on ID's the VS Code and Notepade Good working experience under Agile methodologies
            envimmens</li>
        <li class="lists">Experience in using Comme Chime Developer Tool for debugging and troubleshooting the code</li>
        <li class="lists">Knowledge of NodeJS</li>
        <li class="lists">Knowledge of API and Database </li>
    </ul>
    </p>
</body>

</html>