<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        table,thead,th{
            padding: 0px;
            
        }
        #icon{
            text-align: center;
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid #589efa;
            border-radius: 8px;
            background-color: #589efa;
            color: black;
            font-size: x-large;
            margin-left: 20px;
            margin-top: 5px;
            padding-top: 2px;

        }
        #text{
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            
        }
        div{
            height: 200px;
            width: 300px;
            background-color: #3f3663;
            color: #589efa;
            margin-left: 300px;
            margin-top: 150px;
            border-radius: 20px;
            padding: 15px;
        }

        h2{
            
            margin: 1px;
            padding-left: 15px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        #bottom{
            padding-bottom: 30px;
        }
        p{
            
            margin: 1px;
            padding-left: 15px;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
        }
       
    </style>
</head>
<body>
    <div>
        <h2 >2 Stocks</h2>
        <h2>Recommendation</h2>
        <h2 id="bottom">Weekly</h2>
        <table>
            <thead>
                <tr>
                    <th id="text">
                        <p>Midcap Stocks Gaining</p>
                        <p>Momentum after 30-40% fall</p>
                            <p>from 52 week High</p>
                        
                    </th>
                    <th id="icon"><i class="fa fa-angle-right"></i></th>
                </tr>
            </thead>
        </table>
        <!-- <span id="sp1">
        <p>Midcap Stocks Gaining</p>
        <span id="sp2"><i class="fa fa-angle-right"></i></span>
        
        </span> -->
        
    </div>
</body>
</html>